# videogamelife

docker/: docker-compose.yml
docker/games/: Dockerfile
docker/games-collection/: Dockerfile
docker/games-wishlist/: Dockerfile
docker/users/: Dockerfile
docker/vg-collection/: Dockerfile
docker/vg-wishlist/: Dockerfile
docker/videogames/: Dockerfile
games-microservice/: build.gradle
games-microservice/src/main/java/br/com/videogamelife/game/: GamesBoot.java
games-microservice/src/main/java/br/com/videogamelife/game/controller/: GamePlatformController.java  GamesController.java
games-microservice/src/main/java/br/com/videogamelife/game/model/: GamePlatform.java  Games.java
games-microservice/src/main/java/br/com/videogamelife/game/repository/: GamePlatformRepository.java  GamesRepository.java
gamescollection-microservice/src/main/java/br/com/videogamelife/gamescollection/: GameCollectionBoot.java
gameswishlist-microservice/: build.gradle
gameswishlist-microservice/src/main/java/br/com/videogamelife/gameswishlist/: GameWishlistBoot.java
gameswishlist-microservice/src/main/java/br/com/videogamelife/gameswishlist/controller/: GameWishlistController.java
gameswishlist-microservice/src/main/java/br/com/videogamelife/gameswishlist/model/: GameWishlist.java
gameswishlist-microservice/src/main/java/br/com/videogamelife/gameswishlist/repository/: GameWishlistRepository.java
users-microservice/src/main/java/br/com/videogamelife/user/: UserBoot.java
users-microservice/src/main/java/br/com/videogamelife/user/model/: Users.java
videogames-microservice/: build.gradle
videogames-microservice/src/main/java/br/com/videogamelife/videogame/: VideogameBoot.java
videogames-microservice/src/main/java/br/com/videogamelife/videogame/controller/: VideogameController.java
videogames-microservice/src/main/java/br/com/videogamelife/videogame/model/: Videogame.java
videogames-microservice/src/main/java/br/com/videogamelife/videogame/repository/: VideogameRepository.java
(+13 files in other folders)
